<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>types of bikes</title>
</head>
<body>
    <div class="header">
        <h1><strong>Types</strong> of Bike</h1>
        <p>Road Triathlon Track</p> </div>
        <div class="products">
        <table>
            <tr> <td>
            <img src="assets/imgs/Bike_795.jpg" alt="" /> </td>
            <td>
            <p>Road 795</p>
            <p>Precio: $7.800</p> </td>
            </tr>
            <tr> <td>
            <img src="assets/imgs/Bike_796.jpg" alt="" /> </td>
            <td>
            <p>Triathlon 796</p>
            <p>Precio: $12.700</p> </td>
            </tr>
            <tr> <td>
                <img src="assets/imgs/Bike_895.jpg" alt="" /> </td>
                <td>
                <p>Track 895</p>
                <p>Precio: $11.950</p> </td>
                </tr> 
            </table>
                </div>

        <div class="footer">@LOOK_Cycling</div>
</body>
</html>

